<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> 

    <h1>MESSAGE US</h1>

    <form action="" method = "post">
        <label for="id">Id:</label>
        <input type="number" id = "id" name = "id" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id = "name" name = "name" required><br><br>

        <label for="message">Message:</label><br>
        <textarea name="message" id="Message" cols="30" rows="3"></textarea><br><br>

        <button type="submit" formaction="insertMessage.php" value="Submit">SUBMIT</button>

        <button type="submit" formaction="updateMessage.php" value="Update message">UPDATE</button><br><br>

       

        <button type="submit" formaction="deleteMessage.php" value="Delete Message">DELETE MESSAGE</button>

        <input type="reset" name="clear" value="CLEAR">
    </form>
</body>
</html>

